API_WORDPRESS_POSTS = https://contador.tech/wp-json/wp/v2/posts
API_WORDPRESS_TAGS = https://contador.tech/wp-json/wp/v2/tags

BLOG_TITLE = 'Jcamilofarfan'
BLOG_URL = https://blog.siscontables.dev/
BLOG_COVER = 'https://contador.tech/wp-content/uploads/2021/12/Portada-Sistemas-Contables.png'
BLOG_DESC = 'Blog Jcamilofarfan, software Developer and public Accountant'
BLOG_AUTHOR = 'Jcamilofarfan'
BLOG_FAVICON = '192.png'
