API_WORDPRESS_POSTS = https://siscontables.herokuapp.com/ghost/api/v2/content/posts/?key=219a8088bb09a873e40b618852&include=tags
API_WORDPRESS_TAGS = https://siscontables.herokuapp.com/ghost/api/v2/content/tags/?key=219a8088bb09a873e40b618852&include=count.posts

BLOG_TITLE = 'Jcamilofarfan'
BLOG_URL = https://blog.siscontables.dev/
BLOG_COVER = 'https://contador.tech/wp-content/uploads/2021/12/Portada-Sistemas-Contables.png'
BLOG_DESC = 'Blog Jcamilofarfan, software Developer and public Accountant'
BLOG_AUTHOR = 'Jcamilofarfan'
BLOG_FAVICON = '192.png'

API_PHANTOM = https://cache1.phantombooster.com/pzuhC3LNq4M/tP6uZr2e4K1CGAjZ7pxw2A/result.json
